# Solus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/omprakash/solus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omprakash/solus/: AboutFragment.java  ContactFragment.java  EventFragment.java  EventsAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyEventRecyclerViewAdapter.java  PrefManager.java  SplashScreenActivity.java  SubEventAdapter.java  SubEventFragment.java  SubEvents.java  VolleySingleton.java
app/src/main/java/com/example/omprakash/solus/Events/: Events.java
app/src/main/java/com/example/omprakash/solus/dummy/: DummyContent.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  cards_layout.xml  content_main.xml  event_row.xml  expandable_event_row.xml  fragment_about.xml  fragment_contact.xml  fragment_event.xml  fragment_event_list.xml  fragment_login.xml  fragment_sub_event.xml  nav_header_main.xml  pager_item.xml  sub_event_row.xml
app/src/main/res/layout-v21/: sub_event_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/omprakash/solus/: ExampleUnitTest.java
