apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.omprakash.solus"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.github.rtugeek:materialbanner:1.0.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.schibsted.spain:parallax-layer-layout:1.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
}
