<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_below="@+id/venue"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/venue"
        android:layout_below="@+id/Schedule"
        android:textSize="18sp"/>


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Schedule"
            android:layout_below="@+id/about"
            android:textSize="18sp"
            />
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/event"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:elevation="6dp" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

