<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d3d3d3">
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#d3d3d3">

        <LinearLayout
            android:id="@+id/tileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="#d3d3d3">

            <android.support.v7.widget.CardView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="@bool/default_circle_indicator_snap"
                app:cardBackgroundColor="#fff"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/as_logo"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:id="@+id/AS"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/AS"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:layout_below="@+id/AS"
                    />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="@bool/default_circle_indicator_snap"
                app:cardBackgroundColor="#fff"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/sa_logo"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:id="@+id/SA"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/SA"
                        android:textAlignment="center"
                        android:textSize="21sp"
                        android:layout_below="@+id/SA"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="@bool/default_circle_indicator_snap"
                app:cardBackgroundColor="#fff"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/techofes_logo"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:id="@+id/Techofes"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/TechofesAbout"
                        android:textAlignment="center"
                        android:textSize="21sp"
                        android:layout_below="@+id/Techofes"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            </LinearLayout>
    </ScrollView>


</RelativeLayout>