<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="1dp"
    android:id="@+id/eventLayout"
    >
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omprakash.solus.EventFragment"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="1dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
</GridLayout>
    <FrameLayout android:name="fragments.SubListFragment"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip" />
</LinearLayout>