<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.omprakash.solus.AboutFragment"
    android:background="#fff"
    android:id="@+id/aboutLayout"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/techofeslogo"
        android:scaleType="fitXY"
        android:id="@+id/techofesLogo"/>

</RelativeLayout>
